/* ======  Modern Cart Styles  ====== */

/* هدر جدید با گرادینت شیشه‌ای */
.cart-hero-header {
    height: 240px;
    position: relative;
    overflow: hidden; /* محکم نگهش */
}

.hero-cart-bg img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hero-cart-bg::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg,#0005 0%,#0003 40%,transparent 80%);
    backdrop-filter: blur(1.5px);
}

.cart-header-title {
    top: 55%;
    padding-right: 5vw !important;
}

    .cart-header-title .hero-title {
        font-size: clamp(28px,4vw,36px);
        text-shadow: 0 4px 14px #0009;
    }

/* بدنه سبد با کارد شیشه‌ای */
.cart-wrapper {
    backdrop-filter: blur(4px);
    background: #fffdfef2;
    border: 1px solid #fff7;
    padding: 36px 30px 30px;
}

/* آیتم‌ها با نمایش گرید تمیز */
.cart-item {
    display: grid;
    grid-template-columns: 80px 1fr auto auto auto;
    align-items: center;
    gap: 16px;
    background: #fff;
    border: 1px solid #f1f1f1;
    box-shadow: 0 2px 10px #0001;
    border-radius: 14px;
    padding: 16px 18px;
}

    .cart-item:hover {
        box-shadow: 0 4px 18px #0002
    }

    .cart-item img {
        width: 70px;
        height: 70px;
        object-fit: contain;
        border-radius: 12px
    }

.item-info h3 {
    font-size: 15px;
    font-weight: 700;
    margin: 0;
    line-height: 1.6
}

.item-info .price-single {
    color: #ff6e8c;
    font-size: 13px
}

.qty-box {
    gap: 0;
    background: #f9f9ff;
}

.qty-btn {
    background: #6478e2;
    width: 27px;
    height: 27px;
    font-size: 18px;
    border-radius: 7px;
}

    .qty-btn:hover {
        background: #4f46e5
    }

.remove-btn {
    margin: 0;
    width: 30px;
    height: 30px;
    background: #ff5252;
}

    .remove-btn:hover {
        background: #d60000
    }

/* جمع کل و دکمه */
.cart-summary {
    justify-content: space-between;
    padding-top: 14px;
    border-top: 1px dashed #dcdce4;
}

    .cart-summary span {
        font-size: 19px
    }

    .cart-summary strong {
        font-size: 22px;
        color: #272778
    }

.pay-btn {
    background: linear-gradient(92deg,#4f46e5,#6366f1);
    color: #fff;
    border: none;
    border-radius: 12px;
    padding: 11px 40px;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 4px 16px #4f46e53a;
    transition: .2s;
}

    .pay-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px #4f46e566
    }

    .pay-btn[disabled] {
        opacity: .45;
        transform: none;
        box-shadow: none;
        cursor: not-allowed
    }

/* ریسپانسیو ساده */
@media(max-width:650px) {
    .cart-item {
        grid-template-columns: 60px 1fr;
        grid-template-areas:
            'img info'
            'img qty'
            'img remove'
            'img total';
    }

    .qty-box {
        margin-top: 6px
    }

    .price-total {
        margin-top: 8px;
        font-size: 14px
    }
}
/* ====== اصلاحات درخواستی ====== */

/* 1) تیتر «سبد خرید شما» وسطِ هدر */
.cart-header-title {
    padding-right: 0 !important; /* حذف راست‌چین سابق */
    justify-content: center !important;
}

    .cart-header-title .hero-title {
        text-align: center !important;
    }

/* 2) فاصلهٔ باکس از بنر (پایین‌تر آمدن کل سبد) */
.cart-wrapper {
    margin-top: 90px; /* قبلی 48px بود ــ مقدار دلخواهت را تنظیم کن */
}

/* 3) دکمهٔ ادامه و پرداخت وسطِ پایین باکس */
.cart-summary {
    justify-content: center; /* جایگیری وسط */
    gap: 14px; /* فاصله مناسب بین اجزا */
    flex-wrap: wrap; /* در موبایل قشنگ زیر هم می‌افتد */
}

    .cart-summary strong {
        order: 1;
    }
    /* عدد مجموع قبل از دکمه بیاید */
    .cart-summary .pay-btn {
        order: 2;
    }
